<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment"
    app:defaultNavHost="true">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.our_stories.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.our_stories.auth.RegisterFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainPage"
            app:destination="@id/mainPage"/>
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.our_stories.fragments.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainPage_to_userProfile"
            app:destination="@id/userProfile">
            <argument
                android:name="userId"
                app:argType="string"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.our_stories.fragments.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string"/>
        <action
            android:id="@+id/action_userProfile_to_newStoryFragment"
            app:destination="@id/newStoryFragment">
            <argument
                android:name="userId"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_userProfile_self"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.example.our_stories.fragments.StoriesFragment"
        android:label="stories_fragment"
        tools:layout="@layout/stories_fragment" />
    <fragment
        android:id="@+id/newStoryFragment"
        android:name="com.example.our_stories.fragments.NewStoryFragment"
        android:label="fragment_new_story"
        tools:layout="@layout/fragment_new_story" >
        <action
            android:id="@+id/action_newStoryFragment_to_storyPage"
            app:destination="@id/storyPage">
            <argument
                android:name="storyId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/storyPage"
        android:name="com.example.our_stories.fragments.StoryPage"
        android:label="StoryPage">
        <argument
            android:name="storyId"
            app:argType="string"/>
        <action
            android:id="@+id/action_storyPage_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.example.our_stories.fragments.ChapterFragment"
        android:label="chapter_fragment"
        tools:layout="@layout/chapter_fragment">
        <argument
            android:name="storyId"
            app:argType="string"/>
        <argument
            android:name="chapterId"
            app:argType="string"/>
    </fragment>
    <action android:id="@+id/action_global_user_profile" app:destination="@id/userProfile" />
    <action android:id="@+id/action_global_home" app:destination="@id/mainPage" />
    <action android:id="@+id/nav_logout" app:destination="@id/loginFragment">
        <argument
            android:name="logout"
            app:argType="boolean"/>
    </action>
</navigation>